APP_ENV=local
APP_NAME=Transakt-api
APP_URL=http://api.transakt.local:8080


# Database local
DB_CONNECTION=mysql
DB_HOST=localhost
MYSQL_DATABASE=transakt_v1
MYSQL_USER=user
MYSQL_PASSWORD=password
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}/${MYSQL_DATABASE}"
SHADOW_DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}/${MYSQL_DATABASE}_shadow"